# SimpleXmppClient

./: .project  README.md  pom.xml
src/main/java/com/javacodegeeks/xmpp/: StzListener.java  XmppManager.java
