<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xmpp</groupId>
	<artifactId>xmpp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>xmpp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
		<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-tcp</artifactId>
		<version>4.1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
		<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-extensions</artifactId>
		<version>4.1.3</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
		<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-tcp</artifactId>
		<version>4.1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
		<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack-java7</artifactId>
		<version>4.1.3</version>
		</dependency>
	
	
	
	</dependencies>
</project>